# Runtime environment
WP_ENV=development

# Compose File
COMPOSE_FILE=docker-compose.yml:docker-compose.ups-dock.yml

# Compose File for Multisite
# COMPOSE_FILE=docker-compose.yml:docker-compose.ups-dock-multisite.yml
